<template>
	<lightning-card>
		<div class="slds-m-left_large slds-m-right_large" onmouseleave={mousehandler}>

			<!-- Below code is for lightning input search box which will filter picklist result based on inputs given by user -->
			<lightning-input type="search" label="Search Objects" onchange={handleSearch} value={searchTerm}
				onblur={blurhandler} onfocusout={focuhandler} onclick={clickhandler} placeholder={itemcounts}>
			</lightning-input>

			<!-- Below code is for Select/Clear All function -->
			<div class="slds-grid slds-wrap">
				<template if:true={showselectall}>
					<div class="slds-col slds-large-size_10-of-12 slds-medium-size_1-of-12 slds-size_1-of-12">
						<a href="javascript.void(0)" onclick={selectall}>Select All</a>
					</div>
					<div class="slds-col slds-large-size_2-of-12 slds-medium-size_1-of-12 slds-size_1-of-12">
						<div class="slds-float_right">
							<a href="javascript.void(0)" onclick={handleclearall}>Clear All</a>
						</div>
					</div>
				</template>
				<template if:false={showselectall}>
					<div class="slds-col slds-large-size_10-of-12 slds-medium-size_1-of-12 slds-size_1-of-12">
					</div>
					<div class="slds-col slds-large-size_2-of-12 slds-medium-size_1-of-12 slds-size_1-of-12">
						<div class="slds-float_right">
							<!-- <a href="javascript.void(0)" onclick={handleclearall}>Clear All</a> -->
						</div>
					</div>
				</template>
			</div>

			<!-- Below code will show dropdown picklist -->
			<template if:true={showDropdown}>
				<div class="slds-box_border " style="width:100%">
					<ul class="dropdown-list slds-dropdown_length-7 slds-p-left_medium">
						<template for:each={filteredResults} for:item="profile">
							<li key={profile.Id} class="dropdown-item">
								<lightning-input type="checkbox" checked={profile.isChecked} label={profile.Name}
									value={profile.Id} onchange={handleSelection}>
								</lightning-input>
							</li>
						</template>
					</ul>
				</div>
			</template>

			<!-- Below code will show selected options from picklist in pills -->
			<div class="selection-summary">
				<div class="slds-p-around_x-small">
					<template for:each={selectedItems} for:item="selectedItem">
						<lightning-pill key={selectedItem.Id} label={selectedItem.Name} name={selectedItem.Id}
							onremove={handleRemove}></lightning-pill>
					</template>
				</div>
			</div>
		</div>
	</lightning-card>
</template>